<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style id = "style">
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
                border: 2px solid black;
            }
            .header {
                background: lightblue;
            }
            .main{
                background: rgb(209, 142, 209);
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            document.write('<span class="cell header main">&times;</span>');
            for (let i = 0; i <= 10; i++) {
                document.write('<span class="cell header main">' + i + '</span>');
            }
            document.write('<br>');
            for(let i = 0; i <= 10; i++){
                document.write('<span class="cell header main">' + i + '</span>');
                for(let j = 0; j <= 10; j++){
                    document.write('<span class="cell header" id = "inner' + i + j + '">' + (i * j) + '</span>');
                }
                document.write('<br>');
            }
        </script>

    </body>
</html>